<!DOCTYPE html>
<html>
<head>
   <title>My Profile</title>
 <meta charset="utf-8" />
    <meta name="keywords" content="profile,family" />
    <meta name="description" content="Test Web app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
 body{
   background-image: url("c.jpg");
  
       }
        #container{
            border:1px solid #000000;
            border-radius:5px;
            margin:5px;
            padding:5px;  
           }   
      
        #pageHeader{
            height:200px;
            margin:10px;
            padding:10px;
         border:1px solid pink ; border-radius:5px 
        }
        #pageHeader #header h1{
          text-align:center;
          font-family:Times New Roman;
           color:black;
           font-size: 40px   }
           
        #topMenu ul
        {    float:right;
               }
       
        #topMenu ul li
        {
        	list-style:none;
        	display:inline;
        }
        #topMenu ul li a
        {
        	text-decoration:none;
        }
        #topMenu ul li a:hover
        {
        	text-decoration:underline;
        	font-size:16px;
            background-color:#00FFFF;
        }

        #sidebar
        {
        	float:left;
        	width:30%;
        	margin:10px;
        	padding: 10px;
        	border:1px solid green;
        	border-radius: 10px;
        	min-height: 200px;
        }
        #maincontent
        {
        	float:right;
        	width:60%;
        	margin:2px;
        	padding:5px;
        	border:1px s0lid #800080;
        	border-radius:10px;
        	min-height:100px;
        }
                

        #clear{
            clear:both;    }

   </style>
  </head>
  <body>
	<div id="container">
	<section id="pageHeader">
	<div id="header">
		<header>
<h1> <b>Alana Mary Alex </b> </h1>
</header>
</div>
<nav id="topMenu">
<ul>
<li>
<a href="profile.html" target="_blank">profile</a>
</li>
<li>
<a href="job.html" target="_blank">job</a>
</li>
<li>
<a href="family.html" target="_blank">family</a>
</li>
<li>
<a href="mailto:alanaalex94@gmail.com" target="_blank">Contact</a>
</li>
</ul>
</nav>
</section>
<section id="sidebar">
<div id="picture">
<img src="a.jpg" alt="my image" style="width:150px;height:200px;">
</div>
<div id="sidecontent">
<p>My favourite quote is: <br> <i> <strong><color:"green">"</strong>Action is the fountation
key to all success.<strong><color:"red"> "</strong> <br> <text_align:center> <b>  - Pablo Picasso </b></br> </p>

</p>
</section>
<section id="maincontent">
<section id="content">
<p>"I aspire to work hard with full dedication and to give my best in my professional pursuit for the achievement of organizational objectives for the overall success and growth of the company that I serve." <br>
    "Be a candle to myself and to others."  
</p>
</section>
</section>
<section id="clear">
</section>
</div>
</body>
</html>